Dataday28/actionst/.github/actions/my-action/action.yml
name: "My action"
description: "Test my action"

inputs:
  message:
    description: "The message to be displayed"
    required: true
    default: "Hello, World!"

runs:
  using: "composite"

  steps:
    - name: Hola Mundo
      run: echo "Hola ${{ inputs.message }}"
      shell: bash

Dataday28/actionst/.github/workflows/main.yml
- name: my-action
  uses: ./.github/actions/my-action
  with:
      message: "Sauri"